Want this to aggregate all financial reports into one report. Pulls from folders.

In [3]:
import math as m
import pandas as pd
from scipy import stats
import numpy as np
import matplotlib.pyplot as plt
import glob

# Read filenames from branches
fnames_pnc=glob.glob("pnc/*.csv")
fnames_dis=glob.glob("discover/*.csv")

# 
dfs_dis=[pd.read_csv(csv_file) for csv_file in fnames_dis]
dfs_pnc=[pd.read_csv(csv_file) for csv_file in fnames_pnc]

In [16]:
# imma build nodes to test myself
# each node will be one transaction that may relate to others
df = dfs_pnc[0]
df.groupby('Category').sum()

                   Amount
Category
Credit             800.00
Deposit           2537.08
Home Improvement   227.91
Insurance           54.56
Loans              894.95
Transfer           334.20

In [22]:
# Node building class
class Transaction:
    def __init__(self, date, desc, amnt, catg, note):
        self.date=date; self.desc=desc
        self.amnt=amnt; self.catg=catg
        self.note=note
    def get(keyword):
        # use switcher as a way to get keyworded items
        pass

In [ ]:
# Generate Transaction objects - PNC

In [21]:
dfs_pnc[0]

   Trans. Date Description  Amount          Category          Notes
0    1/21/2021        MRRI  949.91           Deposit            NaN
1     1/7/2021        MRRI  987.17           Deposit            NaN
2   12/28/2021       Venmo   70.00          Transfer           Dank
3   12/30/2021         ATM   80.00          Transfer           Cash
4     1/6/2021     CashApp   95.00          Transfer           Dank
5    1/19/2021        Ikea  227.91  Home Improvement   Jessie House
6    1/25/2021       Venmo   40.00          Transfer           Dank
7   12/30/2021  Nationwide   54.56         Insurance            NaN
8   12/31/2021    Discover  400.00            Credit            NaN
9   12/31/2021   Firstmark  375.66             Loans            NaN
10    1/5/2021    Discover  519.29             Loans            NaN
11    1/7/2021      Paypal    7.13          Transfer      XCOM2WOTC
12   1/22/2021      Paypal   30.73          Transfer    NAPA Mirror
13   1/25/2021    Discover  400.00            Credit            NaN
14   1/25/2021      Paypal   11.34          Transfer  Hollow Knight
15    1/4/2021        Govt  600.00           Deposit            NaN